@import url("fonts.css");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
    margin: 0;
    font-family: 'OpenSans', sans-serif;
    color: #2a2a2a;
    cursor: default;
    font-size: 14px;
    line-height: normal;
    background: #fff;
    height: auto;
    min-height: 100%;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.wrap {
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

section,header,footer{
    display: block;
    position: relative;
}

.container {
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}
.container-pad-0{
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.container:after,
    /*.container:before {*/
    /*content: "";*/
    /*display: table;*/
    /*}*/
.container:after {
    clear: both;
}
a{
    display: block;
    color: #000;
    text-decoration: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a img {
    text-decoration: none;
}

a:focus,a:hover,a:link,
a:active {
    outline: none!important;
    text-decoration: none!important;
    outline-width: 0;
}
a:hover{
    text-decoration: none!important;
}

h1 {
    font-size: 54px;
    font-weight: 700;
    /*text-align: center;*/
    margin: 0;
}

h2{
    font-size: 22px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li{

}
li a{
    font-size: 15px;
}
img{
    max-width: 100%;
    height: auto;
}
button {
    outline: none;
    text-decoration: none;
    border: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
}
button:focus{
    outline: none;
}


/*ОБЩИЕ СТИЛИ*/
.margin-auto{
    margin: 0 auto;
}
.mar-top-30{
    margin-top: 30px;
}
.mar-top-20{
    margin-top: 20px;
}
.mar-top-10{
    margin-top: 10px;
}
.mar-bot-30{
    margin-bottom: 30px;
}
.mar-bot-20{
    margin-bottom: 20px;
}
.mar-bot-10{
    margin-bottom: 10px;
}

.mar-bot-5{
    margin-bottom: 5px;
}

.mar-bot-top-30{
    margin: 30px 0;
}
.mar-bot-top-10{
    margin: 10px 0;
}
.mar-right-10{
    margin-right: 10px;
}
.mar-right-20{
    margin-right: 20px;
}
.pad-25{
    padding: 25px 0;
}
.pad-10{
    padding: 10px 0;
}
.pad-top-10{
    padding-top: 10px;
}
.pad-bot-20{
    padding-bottom: 20px;
}
.pad-10px{
    padding: 10px;
}
.cur-pointer{
    cursor: pointer;
}

.uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.color-white{
    color: #fff;
}

input{
    position: relative;
    /*width: 100%;*/
    display: block;
    /*margin-top: 10px;*/
    /*background-color: #fff;*/
    /*border-radius: 3px;*/
    /*border: 1px solid #b7bfd2;*/
    font-size: 15px;
    color: #000;
    padding-left: 15px;
    font-family: "Open sans";
    font-weight: 400;
    /*height: 51px;*/
    outline: none;
}

input:-moz-placeholder { color: #b7bfd2; }
input::-webkit-input-placeholder { color: #b7bfd2;}

textarea{/*Стили для поля ввода*/
    /*width: 100%;*/
    /*height: 50px;*/
    padding-left: 15px;
    /*border: 1px solid #a2a5b2;*/
    /*border-radius: 3px;*/
    /*margin-top: 10px;*/
    /*font-size: 15px;*/
    font-family: 'Open Sans', sans-serif;
    /*overflow: hidden;*/
    resize: none;
    outline: none;
    font-weight: 400;
}
textarea:-moz-placeholder { color: #a2a5b2; }
textarea::-webkit-input-placeholder { color: #a2a5b2; }
input:focus, textarea:focus{
    outline: none;
}



button[disabled], html input[disabled] {
    cursor: pointer;
}
label {
    /*display: block;*/
    /*color: #a4a7ad;*/
    /*font-weight: 600;*/
    /*font-size: 15px;*/
    /*margin-bottom: 10px;*/
    /*margin-top: 10px;*/
    /*vertical-align: middle;*/
}
.label{
    color: #a4a7ad;
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
}
.fontweight600{
    font-weight: 600;
}
.fontweight800{
    font-weight: 800;
}
.fontweight700{
    font-weight: 700;
}
/*Объкты на всех страницах*/
.display-inline-top{
    display: inline-block;
    vertical-align: top;
}
.display-inline-middle{
    display: inline-block;
    vertical-align: middle;
}
.in-block{
    display: inline-block;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}

.flex-space-around{
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-space-around-center{
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.flex-space-between{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex-space-between-center{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

/*Трехколочный хедер*/
.header-inner{

}
.header-inner-left{

}
.header-inner-right{

}


/*--------------МОДАЛЬНЫЕ ОКНА МЕДИА-МЕНЮ НА ВЕСЬ ЭКРАН-----------------*/
/*Меню поп-ап*/
/*.menu-icon{*/
/*width: 40px;*/
/*height: 40px;*/
/*background: url("../img/iconMenu.png")center no-repeat;*/
/*background-size: contain;*/
/*cursor: pointer;*/
/*}*/
.media-menu {
    padding-top: 20px;
    /*margin-bottom: 40px;*/
    position: relative;
    display: none;
    width: 100%;
    /*height: 100%;*/
    height: 95vh;
    text-align: center;
    background: rgba(255, 255, 255, 1);
}
.media-close{
    width: 30px;
    height: 30px;
    background: url("../img/icon-close.png")center no-repeat;
    background-size: contain;
    cursor: pointer;
}

.wrapper-media-menu {
    margin-top: 50px;
    margin-bottom: 30px;
}

.media-menu-item{
    margin-bottom: 10px;
}

.menu-link {
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #000;
}
.active-item{
    background-color: #f2f6fb;

}
.active-item a{
    color: #06ae8f;
}
.menu__link:hover{

}



/*------------------------------*/
.flex-sp-bet(){
  display: flex;
  justify-content: space-between;
}
.flex-sp-bet-al-cen(){
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-al-cen(){
  display: flex;
  align-items: center;
}
.flex-center-cen(){
  display: flex;
  align-items: center;
  justify-content: center;
}

//Продумать как в дефолтные col передавать мэрджины

//моя сетка
@margin:15px; //мэрджин по умолчанию

//примесь для любого row(контейнера)
.flex-grid-wrap-juf-con-cen(@margin){
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: @margin * -1;
  margin-right: @margin * -1;
};
//примесь для любого класса col(элементов в блоке)
.margin-left-right-grid(@margin){
  margin-left: @margin;
  margin-right: @margin;
};

//переменная для меняющихся классов
.perem-for-row-col(@margin){ //переменную, которую вставляем в медиа запрос
  .media-row-col(@margin,(12/@count_col),@class_row,@class_col);//переменные описаны в медиа-запросе
};
//переменная для постоянных классов
.perem-for-row-col-default(){ //переменную, которую вставляем в медиа запрос
  .media-row-col-default(@margin,(12/@count_col),@class_row);//переменные описаны в медиа-запросе
};
//переменная для 6 колоночной системы
.perem-for-row-col-default-2(){ //переменную, которую вставляем в медиа запрос
  .media-row-col-default-2(@margin,(12/@count_col),@class_row);//переменные описаны в медиа-запросе
};
//Примесь формирующая размер блока(колонки)
.size(@n,@mar){//размер блока
  @atom:100% / 12 * @n;//переменная в которую запишем размер отдельной ячейки
  width: calc(@atom - @mar);
};
//Примесь формирующая медиа-запрос
.md-block(@content,@size-media){
  @media screen and (max-width: @size-media){
    @content()
  }
};
//Функция, когда у нас коробка имеет класс row-center, а элементы col-product
.media-row-col-default(@marg,@n,@sel_row){//функция которая объединет общую коробку и элементы в ней
  @{sel_row}.row-center{//.new-row.row-center{}
    margin-left: -@marg;
    margin-right: -@marg;
  }

  @{sel_row} .col-wrapper-6{//.new-row .col-product{}
    .size(@n,@marg * 2);
    margin-left: @marg;
    margin-right: @marg;
  }
  @{sel_row} .col-wrapper-3{//.new-row .col-product{}
    .size(@n,@marg * 2);
    margin-left: @marg;
    margin-right: @marg;
  }
  @{sel_row} .col-wrapper-4{//.new-row .col-product{}
    .size(@n,@marg * 2);
    margin-left: @marg;
    margin-right: @marg;
  }

};
//Та же что и выше, тлько для  6 колоночного ряда
.media-row-col-default-2(@marg,@n,@sel_row){
  @{sel_row}.row-center{//.new-row.row-center{}
    margin-left: -@marg;
    margin-right: -@marg;
  }
  @{sel_row} .col-wrapper-2{//.new-row .col-product{}
    .size(@n,@marg * 2);
    margin-left: @marg;
    margin-right: @marg;
  }
}


//Функция, с возможностью подставлять селекторы тегов
.media-row-col(@marg,@n,@sel_row,@sel_col){
  @{sel_row}-row-center{//-row-center в названии класса у коробки обязательно
    margin-left: -@marg;
    margin-right: -@marg;
  }
  @{sel_col}-col-wrapper{//-col-wrapper в названии класса у элементов обязательно
    .size(@n,@marg * 2);
    margin-left: @marg;
    margin-right: @marg;
  }
}
//медиа запрос для менЮщихся классов
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:2; //количество столбцов
  @class_row:.grid-line; //начало названия класса коробки
  @class_col:.col-test;//начало названия класса элементов
  .perem-for-row-col(@margin);//переменная для упрощения записи
},perem-px);

//медиа запрос для дефолтных классов
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:2; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},perem-px);
//медиа запрос для дефолтных классов с 6 колонками
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:3; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default-2();//переменная для упрощения записи
},perem-px);

//Элемент row(коробка) неменяющегося класса
.row-center{
  .flex-grid-wrap-juf-con-cen(@margin);
}
.min-width(@min_width){
  min-width: @min_width;
}


//4 колонки
.col-wrapper-3{
  margin-left: @margin;
  margin-right: @margin;
  .size(3,@margin * 2);
}
//3 колонки
.col-wrapper-4{
  margin-left: @margin;
  margin-right: @margin;
  .size(4,@margin * 2);
}
//2 колонки
.col-wrapper-6{
  margin-left: @margin;
  margin-right: @margin;
  .size(6,@margin * 2);
}

//6колонок
.col-wrapper-2{
  margin-left: @margin;
  margin-right: @margin;
  .size(2,@margin * 2);
}
.count-col(@n){
  .size(12/@n,@margin * 2);
}











//Хедер

.section-top-header{
  background-color: #434343;
}
.section-top-header_padding{
  padding: 10px 0;
}

.top-header{
  .flex-sp-bet();
}

.top-header-left-col, .top-header-right-col{
  display: flex;

}
.top-header-item{
  font-size: 13px;
  color: #ffffff;
}
.top-header-left-col__item{
  display: flex;
  align-items: center;

  &:after{
    content: "\f0d7";
    font-family: FontAwesome;
    display: block;
    margin-left: 10px;
  }
  &:not(:first-child):before{
    content: "";
    height: 12px;
    width: 1px;
    background: #fff;
    display: block;
    margin: 0 10px;
  }
}
.top-header-right-col{
  width: 15%;
  justify-content: space-between;
}
.top-header-right-col__item{
  display: flex;
  align-items: center;
}

.top-header-right-col__item_login:before{
  content: "\f007";
  font-family: FontAwesome, sans-serif;
  display: block;
  margin-right: 5px;
}
.top-header-right-col__item_register:before{
  content: "\f023";
  font-family: FontAwesome, sans-serif;
  display: block;
  margin-right: 5px;
}


.top-header-right-col__icon-bar{
  i{
    color: #fff;
  }
}
//средняя часть хедера
.section-bottom-header_bot-shadow:after{
  content: "";
  display: block;
  width: 100%;
  box-shadow: 0px 2px 5px 1px rgba(107, 106, 106, 0.5);

}
.section-center-header{
  background-color: #363636;
}
.section-center-header_padding{
  padding: 25px 0;
}
.center-header{
  .flex-sp-bet-al-cen();
}
.phone-company{
  p{
    color: #d8d8d8;
    .flex-al-cen();
    &:before{
      content: "";
      display: block;
      width: 16px;
      height: 32px;
      background: url("../img/IconTel.png")center no-repeat;
      background-size: contain;
      margin-right: 10px;
    }
  }
}
.logo-company{
  width: 165px;
  height: 77px;
  background: url("../img/Logo.png")center no-repeat;
  background-size: contain;
}
.order-basket{
  .flex-al-cen();
}
.order-basket_icon{
  position: relative;
  width: 51px;
  height: 49px;
  background: url("../img/IconBusket.png")center no-repeat;
  background-size: contain;
}
.order-basket_order-count{
  position: relative;
  right: 9px;
  background-color: #363636;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  .flex-center-cen();
  p{
    color: #fff;
  }
}
//Нижняя часть хедера

.section-bottom-header{
  background-color: #fff;
//  padding: 10px 0;
}
.bottom-header{
  .flex-sp-bet-al-cen();
}
.wrapper-category-product-search{
  width: 45%;
  display: flex;
//  border: 1px solid #000;
}

.wrapper-category-search{
//  border: 1px solid #000;
}
.wrapper-category-search__select{
  min-height: 50px;
  padding: 10px;
  border: 1px solid;
  .flex-sp-bet-al-cen();
}
.wrapper-category-search__input{ /*ширина поля input*/
  width: 80%;
  text-align: center;
  padding-left: 0;
  display: block;
  border: none;
  &:before{
    content: "\f0ca";
    display: block;
    font-family: FontAwesome, sans-serif;
  }
}
.wrapper-category-search_icon-list{
  color: #d58e32;
  font-size: 20px;
}
.wrapper-category-search__triangle-down { /*стилизую треугольник в select, может быть и картинка*/
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 16px solid #000;
  border-radius: 2px;
}
.wrapper-category-search__list-option{/*раскрывающийся список*/
//  border: 1px solid #000;
  padding-left: 10px;
  display: none;
}
.wrapper-category-search__list-option li{/*поля списка*/
  margin-bottom: 10px;
  color: #000;
  cursor: pointer;
}
.wrapper-category-search__list-option li:first-child{
  margin-top: 10px;
}

.wrapper-product-search{
  flex-grow: 1;

}
.wrapper-product-search__wrapper-input{
  border: 1px solid;
  .flex-sp-bet-al-cen();
  min-height: 50px;
}
.wrapper-product-search__input{
  border: none;
  width: 80%;
}

.wrapper-product-search__icon-search{
  margin-right: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  i{
    font-size: 20px;
    color: #000;
  }
}
//Горизонтальное меню
.bottom-header__main-menu{

}
.horizontal-menu{
  display: flex;
  height: 100%;
  &__item:not(:last-child){
//    margin-right: 15px;
  }
  &__item{
//    height: 100%;
//    display: flex;
//    align-items: center;
//    background: aqua;
    a{
      font-size: 14px;
      color: #2a2a2a;
      text-transform: uppercase;
      padding: 21px 13px;
      border-top: 4px solid transparent;
    }
  }
  &__item_active{
    background-color: #d58e32;
    border-top-color: #000;
    a{
      color: #fff;
    }
  }
}

//секция section-hot-deals
.section-hot-deals{
  background-color: #fff;
}
.wrapper-timer-slider-row-center{
  .flex-grid-wrap-juf-con-cen(@margin);
}

//////////////////////////////////////////////

.wrapper-timer{

  border: 1px solid #f4f5f7;
//  width: 32%;
  max-width: 360px;
  min-width: 300px;
//  margin-right: 10px;

//  padding: 10px;

  &__header{
    .flex-sp-bet-al-cen();
    background-color: #2a2a2a;
    padding: 10px;
    p{
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
    }
  }
  &__pagers{
    display: flex;
  }
  &__pagers-item{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
  }
  &__pagers-item:not(:last-child){
    margin-right: 5px;
  }
}
.wrapper-slider{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid;
  &__header{
    background-color: #cccccc;
    flex-grow: 2.5;
  }
  &__center{
    background-color: #666666;
    flex-grow: 1;
    padding-bottom: 20px;
    .flex-center-cen();
  }
  &__botttom{
    background-color: #cccccc;
    flex-grow: 1;
  }
  &__pagers{
    display: flex;
    height: 40px;
    //    background-color: red;
  }
  &__pagers-arrow{
    flex-grow: 1;
    .flex-center-cen();
    &:before{
      font-family: "FontAwesome", sans-serif;
      display: block;
      color: #fff;
    }
  }
  &__pagers-arrow-left{
    background-color: #2a2a2a;
    &:before{
      content: "\f053";
    }

  }
  &__pagers-arrow-right{
    background-color: #d58e32;
    &:before{
      content: "\f054";
    }
  }
  &__wrapper-sentence{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    h2{
      font-size: 54px;
    }
    h3{
      font-size: 24px;
      font-weight: 500;
    }
  }

}
.wrapper-timer-col-wrapper{
  .margin-left-right-grid(@margin);
  .size(4,@margin * 2);
}
.wrapper-slider-col-wrapper{
  .margin-left-right-grid(@margin);
  .size(8,@margin * 2);
}
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:.wrapper-timer-slider; //начало названия класса коробки
  @class_col:.wrapper-timer;//начало названия класса элементов
  .perem-for-row-col(@margin);//переменная для упрощения записи
},1010px);

.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:.wrapper-timer-slider; //начало названия класса коробки
  @class_col:.wrapper-slider;//начало названия класса элементов
  .perem-for-row-col(@margin);//переменная для упрощения записи
},1010px);



.wrapper-timer{
  &__body{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    background-color: #f4f5f7;
  }
  &__button{
    margin: 20px auto 0;
  }

}

.button{
  &_black{
    background-color: #2a2a2a;
    p{
      color: #ffffff;
    }
  }
  display: inline-block;
  cursor: pointer;
  padding: 9px 16px;

  p{
    .flex-al-cen();
    font-size: 13px;
    text-transform: uppercase;

  }
}
.button-add-to-cart{
  p{
    &:before{
      content: "\f291";
      margin-right: 5px;
      display: block;
      font-family: "FontAwesome", sans-serif;
    }
  }
}
.countdown{
  display: flex;
  &__item{
    .flex-center-cen();
    width: 5vw;
    min-width:43px;
    min-height: 43px;
    height: 5vw;
    border-radius: 50%;
    background-color: #3e3e3e;
    margin: 0 5px;
    p{
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-size: calc(12px + 0.8vw);
      span{
        font-size: 13px;
        display: block;
      }
    }
  }
}
.wrapper-timer__countdown{
  margin: 20px auto 10px;
}
.wrapper-timer{


  &__call-estimate{
    text-align: center;
    font-size: 16px;
    color: #2a2a2a;
  }
  
}
.wrapper-quality-rating{
  display: flex;
  border-bottom: 1px solid;
  padding: 10px 0;
}
.quality-rating{
  margin: 0 auto;
  display: flex;

  &__item{
    margin: 0 5px;
    &:before{
      content: "\f006";
      font-family: "FontAwesome", sans-serif;
      display: block;
    }
  }
  &__item_active {
    &:before {
      content: "\f005";
      font-family: "FontAwesome", sans-serif;
      display: block;
    }
  }
}
.block-quality-rating{
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}
.block-price{
  .flex-sp-bet-al-cen();
  padding: 0 10px 10px;
}
.icons-for-visitors {
  display: flex;
  &__icon:not(:last-child){
    margin-right: 5px;
  }
  &__icon {
    width: 37px;
    height: 37px;
    border: 1px solid;

    .flex-center-cen();
    &:before{
      font-family: "FontAwesome", sans-serif;
      display: block;
      font-size: 17px;
    }
  }
  &__icon_eye{
    &:before{
      content: "\f06e";
    }
  }
  &__icon_heart{
    &:before{
      content: "\f08a";
    }
  }
  &__icon_exchange{
    &:before{
      content: "\f0ec";
    }
  }

}

.wrapper-cost-goods{
  .flex-al-cen();
  &__crossed-out-price{
    color: #a5a5a5;
    font-size: 14px;
    text-decoration: line-through;
    margin-right: 10px;
  }
  &__real-price{
    font-size: 18px;
    color: #fff;
    background-color: #000;
    padding: 5px;
  }
}







.wrapper-slider__botttom{
  display: flex;
  flex-direction: column;
}
.button_color_white{
  background-color: #fff;
  p{
    color: #000;
  }
}
.wrapper-slider__button{
  margin: 0 auto;
  position: relative;
  top: -26px;
}


//Секция услуги для людей
.section-services-for-people{
  margin-top: 70px;
//  .container{
//    padding: 0 5px;
//  }
}
.wrapper-services-for-people{
//  .flex-center-cen();
//  width: 100%;
//  margin: 0 auto;
//  flex-wrap: wrap;



//  .md-block({
//    width: 65%;
//  },1020px);

}

.wrapper-service-on-site{
  .md-block({
    margin-bottom: 60px;
  },1060px);


  min-width: 205px;

  border: 1px solid #b7b7b7;
  padding-bottom: 20px;
  &__outer-circle-icons{
    position: relative;
    top: -38px;
    background: #fff;
    width: 76px;
    height: 76px;
    border:1px solid #b7b7b7;
    border-radius: 50%;
    margin: 0 auto;
    .flex-center-cen();
  }
  &__icons{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border:1px solid #b7b7b7;
    .flex-center-cen();
    &:after{
      font-family: "FontAwesome", sans-serif;
      display: block;
      color: #2a2a2a;
      font-size: 20px;
    }
  }
  &__icon_car:after{
    content: "\f0d1";
  }

  &__title{
    font-size: 20px;
    color: #2a2a2a;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
  &__subtitle{
    font-size: 20px;
    color: #2a2a2a;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
  }
}




//Секция guest-room
.section-guest-room{
  padding-top: 20px;
}
.block-special-collection{


  &__col{
    min-width: 320px;
  }
  &__col_number_1{
    border: 22px solid #6a6a6a;
    background-color: #505050;
//    flex-basis: calc(50% - 5px);

    padding: 0 0 20px 20px;
  }
  &__col_number_2{
//    flex-basis: calc(50% - 5px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__col-1-title{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    margin-top: 100px;
  }
  &__col-1-subtitle{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 40px;
  }
  &__col-1-discount{
    margin-top: 20px;
  }
}
.discount{
  display: inline-block;
  padding: 3px 10px;
  p{
    font-size: 50px;
    color: #fff;
  }
  &__col-2{
    display: flex;
    flex-direction: column;
  }
}

.md-block({//медиа-запрос
  @marg:15px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:.block-special-collection;//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},730px);

.special-collection-wrapper-1{
  flex-basis: calc(50% - 10px);
  margin-bottom: 10px;
  background-color: #e8edf7;
  .flex-center-cen();
  &__description{
    text-transform: uppercase;
  }
  &__title{
    font-size: 30px;
    color: #000;
    font-weight: 600;
    span{
      font-weight: 400;
    }
  }
  &__description{
    font-size: 18px;
    font-weight: 600;
  }
  &__price{
    font-size: 36px;
    color: #d58e32;
  }
}
.special-collection-wrapper-2{
  padding-right: 10px;
  flex-basis: calc(50% - 10px);
  margin-top: 10px;
  background-color: #fbf3f7;
  display: flex;
  align-items: center;
  &__description{
    text-transform: uppercase;
    margin-left: auto;
  }
  &__title{
    font-size: 24px;
    color: #d58e32;
    font-weight: 600;
    span{
      font-weight: 400;
    }
  }
  &__price{
    color: #000;
    font-size: 18px;
  }
}

//Секция product-line
.section-product-line{
  padding-top: 30px;
}
.wrapper-furniture-tabs{
  display: flex;
  border-bottom: 2px solid #e2e2e2;
}

.title_color_orange{
  font-size: 20px;
  color: #d58e32;
  text-transform: uppercase;
}
.furniture-tabs{
  display: flex;
  margin: 0 auto;
  &__item:not(:last-child){
    margin-right: 15px;
  }
  &__item{
    display: flex;
    align-items: center;
    margin-bottom: -2px;
    a{
      color: #2a2a2a;
      font-size: 18px;
      font-weight: 500;
    }
  }
  &__item_active{
    border-bottom: 2px solid #d58e32;
  }
}

.wrapper-product-line{
 margin-top: 20px;
}

.product-card{
  position: relative;
  min-width: 230px;
//  max-width: 33%;
  margin-bottom: 30px;
  border: 1px solid #f4f5f7;

  &__sale{
    position: absolute;
    width: 40px;
    height: 20px;
    left: 50%;
    margin-left: -15px;
    border: 2px solid #000;
    background: #000;
    border-radius: 0 0 50% 50% ~"/" 0 0 100% 100%;
    p{
      color: #fff;
      text-align: center;
      margin-top: -3px;
    }
  }
  &:hover .product-card__rating-title,&:hover .wrapper-cost-goods__real-price
  {
    color: #d58e32;
  }
  &:hover &__button{
    display: flex;
  }


  &__body{
    height: 260px;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    img{
      height: 100%;
    }
  }
  &__button{
    display: none;
    justify-content: space-around;
    margin-top: -36px;
  }
  &__rating-title{
    text-align: center;
    color: #2a2a2a;
    font-size: 16px;
  }
}

//Секция furniture-gallery

.title_color{
  font-size: 20px;
  text-transform: uppercase;
}
.title_color_orange{
  color: #d58e32;
}

.furniture-gallery-row-center{
  .flex-grid-wrap-juf-con-cen(15px);
}
.furniture-gallery-col-wrapper{
  .margin-left-right-grid(15px);
  .size(6,@margin * 2);
}

.furniture-gallery-left-side__tabs-row-center{
  .flex-grid-wrap-juf-con-cen(0px);
}
.furniture-gallery-left-side{
  &__tabs{
    background-color: #fff;
  }
  background-color: #f4f5f7;
  border: 1px solid #e2e2e2;

  &__tabs-item{
    &:not(:first-child){
      border-left: 1px solid #e2e2e2;
    }
    p{
      text-align: center;
      font-size: 18px;
      color: #2a2a2a;
      text-transform: uppercase;
      padding: 5px;
    }
    @margin:0px;
    .margin-left-right-grid(@margin);
    .size(3,@margin * 2);
  }

  &__content{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__icons{
    padding: 120px 0
  }
  &__price-good{

  }
  &__new-price{
    .flex-center-cen();
    margin: 27px auto 0px;
    flex-direction: column;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: rgba(42, 42, 42, 0.6);
    position: relative;
    z-index: 2;
  }
  &__new-price-actual-price{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
  &__new-price-old-price{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
  }
  &__rating{
    background: url("../img/RatingFon.jpg")center no-repeat;
    background-size: cover;
    position: relative;
    top: -11px;
  }
  &__block-raiting{
    padding: 13px 30px;
    .product-card__rating-title{
      color: #2a2a2a;
      font-size: 16px;
      font-weight: 600;
    }
    .wrapper-quality-rating{
      border: none;
    }

  }

  &__footer{
    .flex-space-between();
    background-color: #fff;
    padding: 8px;
  }
  &__footer-item-arrow{

    flex-basis: 33px;
    height: 70px;
    .flex-center-cen();
    background-color: #2a2a2a;
  }
  &__footer-item-arrow:before{
    color: #fff;
    font-size: 18px;
  }
  &__footer-item{
    flex-grow: 1;
    margin: 0 8px;
    background-color: #cccccc;
  }


}
.icons-for-visitors__icon_busket{
  &:before{
    content: "\f291";
  }


}
.furniture-gallery-left-side__footer-row-center{
  .flex-grid-wrap-juf-con-cen(8px);
}

.footer-item-arrow-left:before{
  content: "<";
}
.footer-item-arrow-right:before{
  content: ">";
}

//Секция section-latest-blog
.section-latest-blog__title{
//  &:after{
//    content: "";
//    display: block;
//    width: 6px;
//    height: 3px;
//    background: #d58e32;
//  }
}
.slider-line-under-title{
  display: flex;
  align-items: center;
  &__line{
    flex-basis: 93%;
    margin-right: 15px;
    height: 3px;
    background: #e2e2e2;
    &:after{
      content: "";
      display: block;
      width: 36px;
      height: 3px;
      background: #d58e32;
    }
  }
  &__pagers{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    &-item{
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #e2e2e2;
      &_active{
        background: #d58e32;
      }
    }
    &-item:not(:last-child){
      margin-right: 10px;
    }
  }
}

.slider-logs-row-center{
  .flex-grid-wrap-juf-con-cen(15px);
}

.blog-col-wrapper{
  &:hover .button_black{
    background-color:#d58e32;
  }
  &:hover &__description h3{
  color: #d58e32;
  }
  position: relative;
  @margin:15px;
  margin-left: @margin;
  margin-right: @margin;
  .size(4,@margin * 2);
  &__img{
    position: relative;
    width: 100%;
    background: #969696;
    max-height: 290px;
    &::before{
      content: "";
      display: block;
      padding-top: 81%;
    }

  }
  &__img-content{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  &__description{
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    h3{
      margin-bottom: 10px;
      font-size: 16px;
      color: #2a2a2a;
      font-weight: 500;
    }
  }
  &__description-p{
    color: #676767;
    font-size: 14px;
    line-height: 26px;
  }

  &__description-button{
    margin: 30px auto 0;
  }



}

.blog-date-coments {
  .flex-sp-bet-al-cen();
  background: #fff;
  padding: 20px;
  margin-top: auto;

  &__date {
    display: flex;
    align-items: center;

    &::before {
      margin-right: 6px;
      content: "\f073";
      font-family: "FontAwesome", sans-serif;
      display: block;
    }
    p {
      font-size: 13px;
      color: #676767;
    }
  }
  p:not(:last-child) {
    margin-right: 6px;
  }

  &__month {
    text-transform: uppercase;
  }
  &__coments {
    display: flex;
    align-items: center;
    &::before {
      margin-right: 6px;
      content: "\f086";
      font-family: "FontAwesome", sans-serif;
      display: block;
    }
    p {
      font-size: 13px;
      color: #676767;
      display: flex;
      align-items: center;
    }
    p {
      font-size: 13px;
      color: #676767;
    }
    p:not(:last-child) {
      margin-right: 6px;
    }
  }
}

.slider-vendors{
  margin-top: 30px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  display: flex;
  padding: 25px 0;
  &__arrow{
    width: 30px;
    background-color: #2a2a2a;
  }
  &__arrow_left{
    margin-right: 15px;
    .flex-center-cen();
    &:before{
      content: "<";
      display: block;
      font-size: 20px;
      color: #fff;
    }
  }

  &__arrow_right{
    margin-left: 15px;
    .flex-center-cen();
    &:before{
      content: ">";
      display: block;
      font-size: 20px;
      color: #fff;
    }
  }

  &__wrapper-vendor{
    flex-grow: 1;
  }
}

.vendor-row-center{
  .flex-grid-wrap-juf-con-cen(15px)
}
.vendor-row-center__item-col-wrapper{
  @margin:15px;
  margin-left: @margin;
  margin-right: @margin;
  .size(2,@margin * 2);
  height: 143px;
  border: 1px solid #cccccc;
  .flex-center-cen();
}

//секция client-feedback

.section-client-feedback{

}

.item-client-feedback{
  display: flex;
  flex-direction: column;
  &__quotes{
    font-size: 25px;
    color: #000;
    margin: 25px auto 0;
  }
  &__quotation{
    margin: 25px auto 0;
    max-width: 890px;
    p{
      font-size: 14px;
      color: #676767;
      text-align: center;
      font-weight: 500;
    }
  }
  &__foto{
//    margin: 0 auto;
//    display: flex;
  }
}
.wrapper-feedback-client{
  margin: 30px auto 0;
  display: flex;
  &__foto{
    margin-right: 30px;
    width: 62px;
    height: 52px;
    border-radius: 10px;
    background-color: #676767;
  }
  &__name{
    font-size: 16px;
    color: #676767;
    font-weight: 600;
  }

  &__position{
    font-size: 14px;
    color: #676767;
    font-weight: 500;
  }

}





.new-section{
  background-color: red;
}





































//Основные медиа запросы
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:2.5; //количество столбцов
  @class_row:.wrapper-product-line;//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},992px);

.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:2; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},992px);

.md-block({//медиа-запрос
  @margin:0px; //если меняется пэдинг
  @count_col:1.5; //количество столбцов
  @class_row:.wrapper-product-line;//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},576px);

.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},576px);
.md-block({//медиа-запрос
  @margin:0px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default();//переменная для упрощения записи
},425px);

//медиа-запрос для 6 колоночной системы
.md-block({//медиа-запрос
  @margin:15px; //если меняется пэдинг
  @count_col:3; //количество столбцов
  @class_row:{};//по умолчанию не подставляется ничего
  .perem-for-row-col-default-2();//переменная для упрощения записи
},990px);





//Моя сетка







//row-center - класс для коробок, которые имеют одинаковые медиа-запросы
//col-product - класс для элементов коробки, которые имеют одинаковые медиа-запросы
//у индивидуальных коробок названия класса должен заканчиваться на -row-center(grid-line-row-center)
//у индивидуальных элементов коробки названия класса должен заканчиваться на -col-wrapper(col-test-col-wrapper)



/////////////////////////////////////////////////////////////////////////////

.row-new-row-center{
  .flex-grid-wrap-juf-con-cen(20px);
}
.col-new-col-wrapper{
  @margin:20px;
  .margin-left-right-grid(20px);
  border: 1px solid;
  min-height: 60px;
  min-width: 60px;
  .size(4,@margin * 2);
}
.md-block({//медиа-запрос
  @margin:5px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:.row-new; //начало названия класса коробки
  @class_col:.col-new;//начало названия класса элементов
  .perem-for-row-col(@margin);//переменная для упрощения записи
},600px);


.md-block({//медиа-запрос
  @margin:0px; //если меняется пэдинг
  @count_col:1; //количество столбцов
  @class_row:.row-new; //начало названия класса коробки
  @class_col:.col-new;//начало названия класса элементов
  .perem-for-row-col(@margin);//переменная для упрощения записи
},430px);





////////////////////////////////////








.display-xl(@margin,@col){
  .md-block({
    margin-left:@margin;
    margin-right: @margin;
    .size(@col,@margin * 2);
  },1280px);
}
.display-lg(@margin,@col){
  .md-block({
    margin-left:@margin;
    margin-right: @margin;
    .size(@col,@margin * 2);
  },992px);
}
.display-md(@margin,@col){
  .md-block({
    margin-left:@margin;
    margin-right: @margin;
    .size(@col,@margin * 2);
  },768px);
}
















@media screen and (max-width: 890px){


}


















